[global]
lumi = 150000.0
signalscalingfactor = 1000

#[signal]
#xsec = 0.00276133
#filtereff = 1
#plot = True
#descriptor = g1800_chi1400 (combined)
#color = 1
#type = s

[g1800_chi1400_27_200970_step5_10TREEMAKER]
xsec = 0.00276133
filtereff = 1
plot = True
descriptor = g1800_chi1400 (c#tau: 10 cm)
color = 2
type = s

[g1800_chi1400_27_200970_step5_30TREEMAKER]
xsec = 0.00276133
filtereff = 1
plot = True
descriptor = g1800_chi1400 (c#tau: 30 cm)
color = 6
type = s

[g1800_chi1400_27_200970_step5_50TREEMAKER]
xsec = 0.00276133
filtereff = 1
plot = True
descriptor = g1800_chi1400 (c#tau: 50 cm)
color = 7
type = s

[g1800_chi1400_27_200970_step5_100TREEMAKER]
xsec = 0.00276133
filtereff = 1
plot = True
descriptor = g1800_chi1400 (c#tau: 100 cm)
color = 9
type = s

[TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8]
xsec = 722.8
filtereff = 1
plot = True
descriptor = t#bar{t} jets
color = 801
type = b

[WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8]
xsec = 1395.0
filtereff = 1
plot = True
descriptor = W jets
color = 417
type = b

[WJetsToLNu_HT-200To400_TuneCP5_13TeV-madgraphMLM-pythia8]
xsec = 407.9
filtereff = 1
plot = True
descriptor = W jets
color = 417
type = b

[WJetsToLNu_HT-400To600_TuneCP5_13TeV-madgraphMLM-pythia8]
xsec = 57.48
filtereff = 1
plot = True
descriptor = W jets
color = 417
type = b

[WJetsToLNu_HT-600To800_TuneCP5_13TeV-madgraphMLM-pythia8]
xsec = 12.87
filtereff = 1
plot = True
descriptor = W jets
color = 417
type = b

[WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8]
xsec = 5.366
filtereff = 1
plot = True
descriptor = W jets
color = 417
type = b

[WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8]
xsec = 0.008001
filtereff = 1
plot = True
descriptor = W jets
color = 417
type = b

[DYJetsToLL_M-50_HT-100to200_TuneCP5_13TeV-madgraphMLM-pythia8]
xsec = 161.1
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b

[DYJetsToLL_M-50_HT-200to400_TuneCP5_13TeV-madgraphMLM-pythia8]
xsec = 48.66
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b

[DYJetsToLL_M-50_HT-400to600_TuneCP5_13TeV-madgraphMLM-pythia8]
xsec = 6.968
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b

[DYJetsToLL_M-50_HT-800to1200_TuneCP5_13TeV-madgraphMLM-pythia8]
xsec = 0.8052
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b

[DYJetsToLL_M-50_HT-1200to2500_TuneCP5_13TeV-madgraphMLM-pythia8]
xsec = 0.1933
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b
